<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KTG GAMING</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">

</head>
<body>
  <header class="header">
    <nav class="nav">
        <img src="image/499396301_18048977192592320_7967601244436476212_n-removebg-preview.png" alt="KTG">
        <button class="hambu" id="hambu">&#9776;</button>
            <ul class="list" id="navList">
                <li class="nav-item"><a href="#">Inicio</a></li>
                <li class="nav-item"><a href="#">Loja</a></li>
                <li class="nav-item"><a href="#">Calendario</a></li>
                <li class="nav-item"><a href="index2.html">Jogadores</a></li>
                <li class="nav-item"><a href="#">Sobre Nos</a></li>
                <li class="nav-item"><a href="#">Contatos</a></li>
            </ul>
            
    </nav>
    <div class="jogar-cont">
    <img class="jogar" src="image/decompu.jpg" alt="">
    </div>
    <div class="tex">
      <h3 class="text" >Proximos Jogos da <a href="#"><strong>Copa Ktg</strong></a> -></h3>
      <h4>nenhum Jogo agendado</h4>
    </div>
  </header>
  <header class="header2">
    <div class="h2">
    <h2 class="h22">LINE-UPS</h2>
    </div>
    <section class="jogos-on">
      
        <div class="freefire">
          <a class="juego" href="index2.html"><img src="image/free-fire.jpg" alt="FF"></a>
        </div>
        <div class="brawlstars">
          <a class="juego" href="#"><img src="image/Brawl_Stars.jpg" alt=""></a>
        </div>
        <div class="efootball">
          <a class="juego" href="#"><img src="image/efootball.avif" alt=""></a>
        </div>
        <div class="fortinite">
          <a class="juego" href="#"><img src="image/fortinite.jpg" alt=""></a>
        </div>
    </section>
  </header>

  <script src="pp.js"></script>

    
</body>
</html>

